[gd_scene format=3 uid="uid://dw38lo3doce4a"]

[ext_resource type="Texture2D" uid="uid://djfdegodphnpg" path="res://fondo.jpg" id="1_peb2f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_peb2f"]
bg_color = Color(0, 0.1254902, 0.043137256, 0.88235295)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.0076186024, 0.0076186024, 0.0076186024, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cswj6"]
bg_color = Color(0.058524936, 0.4033603, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.007843138, 0.007843138, 0.007843138, 0.78431374)

[node name="Control" type="Control" unique_id=765022239]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=870388196]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Panel" unique_id=973940016]
position = Vector2(576, 324)
scale = Vector2(0.83720934, 0.86170214)
texture = ExtResource("1_peb2f")

[node name="Button2" type="Button" parent="Panel" unique_id=1189146382]
custom_minimum_size = Vector2(300, 80)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -145.0
offset_top = -112.0
offset_right = 155.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_peb2f")
theme_override_styles/hover = SubResource("StyleBoxFlat_cswj6")
text = "JUGAR"
